<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Lakota [v2.8].exe" version="1.0.0.0" publicKeyToken="be1669780a32d94a" language="neutral" processorArchitecture="x86" type="win32" />
  <description asmv2:iconFile="Ic_chat_48px_svg.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Lakota [v2.8]" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
    <commandLine file="Lakota [v2.8].exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Lakota [v2.8].exe" size="22528">
      <assemblyIdentity name="Lakota [v2.8]" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>RkX/sjRKBHYjdeuqXBYbFrVTG94=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Ic_chat_48px_svg.ico" size="1408">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>j+tDquSlo9hsj4oGCpdqlgnvkLM=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=CHEESE\Tyler" issuerKeyHash="762cb0060dd80706fad46b85e10557d43411b915" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>Dz7/4UWaaQJSnM0IuSI7FJO8T4c=</DigestValue></Reference></SignedInfo><SignatureValue>X/2qrulFVaPpdi0ZGq4ZaxU0ZSOOQcGfccRWghr9z1syyNJFTI6chVK97yNtdwhBS+/XJWbE+3ia/oy/VV2pZofFJvPQlt0VQI6H4Dl3/cFA82y0rScB/YIgr6orbwe/RV/D3uzyVCwjYHtc0f8+DOu45+nq2jW79Dxmp4ZGheU=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>jJJ4n1QwWvB+kmWUznSXtM2YfC5/y7twbNRRlJRyIwoKpNFTCiZRtUwbPzaFSRwybsZ/Qbp55uCAeV6a8dQ/LYZV0FZsotqxoB2H9NFDhM2kkszXyoeR2kSUlEf7+J654LxhN1APGZ76/LD3R6oAw46IIDgMeAHGeb+clLVU9N0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="874fbc93143b22b908cd9c5202699a45e1ff3e0f" Description="" Url=""><as:assemblyIdentity name="Lakota [v2.8].exe" version="1.0.0.0" publicKeyToken="be1669780a32d94a" language="neutral" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=CHEESE\Tyler</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>BoaOnCzwhpddxu/VVDV2uTnlROw=</DigestValue></Reference></SignedInfo><SignatureValue>DkvX7Twc/H14oGLg5whp855/EDbjmd1HGUXsSD68y2Q6CA6K1jKFPdJ/r/tAFAh7TwD0103e5rkMpifAqhAJSJJXyoCa/SOLt8gQ4f58Nml6uqJDO1R/RbL1VHuR1OIlzkRxD5A28u/1FUd06J2lVy8AKusp6iS50J1ck1l/+84=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>jJJ4n1QwWvB+kmWUznSXtM2YfC5/y7twbNRRlJRyIwoKpNFTCiZRtUwbPzaFSRwybsZ/Qbp55uCAeV6a8dQ/LYZV0FZsotqxoB2H9NFDhM2kkszXyoeR2kSUlEf7+J654LxhN1APGZ76/LD3R6oAw46IIDgMeAHGeb+clLVU9N0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIByTCCATKgAwIBAgIQF8A9mcAqgJxNhHcUFHAxRTANBgkqhkiG9w0BAQUFADAjMSEwHwYDVQQDHhgAQwBIAEUARQBTAEUAXABUAHkAbABlAHIwHhcNMTcwODA2MDU0ODE5WhcNMTgwODA2MTE0ODE5WjAjMSEwHwYDVQQDHhgAQwBIAEUARQBTAEUAXABUAHkAbABlAHIwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAIySeJ9UMFrwfpJllM50l7TNmHwuf8u7cGzUUZSUciMKCqTRUwomUbVMGz82hUkcMm7Gf0G6eebggHlemvHUPy2GVdBWbKLasaAdh/TRQ4TNpJLM18qHkdpElJRH+/ieueC8YTdQDxme+vyw90eqAMOOiCA4DHgBxnm/nJS1VPTdAgMBAAEwDQYJKoZIhvcNAQEFBQADgYEAK7woTF6QVqwDcFFBA5wN6hAgFPhQo09TP9YDdnkb63peB38YF3DnCCF6IsrzCX5drGuNoAgqSJBQeIeNCCopZ3AZ2KB7M8UuyoaAmG6/rKBhmUIubiHx2IGsy0fMktzUHslsuw92VeGw6Zx0fmDuO1A0J3U3LxerajjCZOpgsJQ=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>